* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

li,
a {
  font-family: poppins, sans serif;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1.02vw 0.85vw;
  border-bottom: 1px dashed #d3d7cf;
}

.chevronb {
  width: 9px;
}

.logo {
  margin-right: auto;
  margin-left: 10%;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding-left: 5.1vw;
  margin-left: -3%;
}

header a {
  color: black;
}

.homelink {
  color: gray
}

/* That was the header */
.left_box {
  position: relative;
  width: 48vw;
}

.left_banner_image {
  width: 100%;
}

.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  color: white;
}

.image__overlay {
  font-style: italic;
}

.left_btn {
  background: none;
  border: 0.085vw solid white;
  padding: 0.68vw;
  color: white;
  width: 10.2vw;
  margin-top: 0.595vw;
}

/* That was left image */
.right_pic {
  position: relative;
  width: 47%;
  display: flex;
}

.overlay__right {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.overlay__right {
  font-style: italic;
}

.photo_droite {
  width: 100%;

}

.right_box {
  display: flex;
  width: 45vw;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 0.85vw;
}

.right_left_box {
  display: flex;
  margin-top: 50px;
  margin-bottom: 20px;
  justify-content: space-evenly;
  border-bottom: 1px dashed #d3d7cf;
  padding-bottom: 50px;
}

.star {
  width: 10px;
}

.image__underlay {
  display: flex;
  justify-content: space-between;
}

.homme_images {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  border-bottom: 1px dashed #d3d7cf;
  padding-bottom: 30px;
}

.men_image {
  width: 20vw;
}

.prenex_box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #deddda;
  height: 5.5vh;
  width: 5.5vh;
}

.prenex {
  height: 2vh;
}

.heading_men {
  padding: 15px 0 30px 236px;
}

.heading_men p {
  color: gray;
}

.image__underlay p {
  color: gray;
}

/*fin deuxieme*/

.quote-left-solid {
  height: 5vh;
}

.quotepara {
  display: flex;
}

.discover_btn {
  background: none;
  border: 1px solid black;
  padding: 8px;
}

.explore_box {
  grid-area: explore_box;
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "explore_box explore_box exp1 exp2"
    "explore_box explore_box exp3 exp4";
  width: 65%;
  gap: 20px;
  margin: auto;
  margin-top: 20px;
  padding-bottom: 50px;
  padding-top: 50px;
}

.exp1 {
  grid-area: exp1;
  background-color: #deddda;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.exp2 {
  grid-area: exp2;
  background-image: url(explore-image-01.jpg);
}

.exp3 {
  grid-area: exp3;
  background-image: url(explore-image-02.jpg);
}

.exp4 {
  grid-area: exp4;
  background-color: #deddda;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.explore_box p {
  font-size: 12px;
  color: gray;
}

.explore_box a {
  color: #3d3846;
}

#support {
  color: #3584e4;
}

.explore_box h1 {
  padding-bottom: 7px;
}

/*fin 3*/
.ista_images img {
  width: 140px;
}

.ista_images {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  border-bottom: 1px dashed #d3d7cf;
}

.h_social {
  padding: 60px 0 30px 220px;
  border-top: 1px dashed #d3d7cf;
}

.footer {
  margin-top: 50px;
  width: 65%;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  border-bottom: 0.8px solid white;
  padding-top: 50px;
  padding-bottom: 40px;
}

.footer a,
h3 {
  color: white;
}

.foooter div {
  text-align: center;
}

.footer div h3 {
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.footer a {
  font-size: 12px;
}

.col1 a {
  display: block;
  margin-bottom: 10px;
}

.col2 a {
  display: block;
  margin-bottom: 10px;
}

.col3 a {
  display: block;
  margin-bottom: 10px;
}

.col4 a {
  display: block;
  margin-bottom: 10px;
}

.footer2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 10px;
  padding-top: 35px;
}

.footer3 img {
  width: 25px;
}

.footer3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 2% 2%;
}

.footergb {
  background: #2B2B2B;
}

.footer_23 {
  background: #2B2B2B;
  padding: 10px;
}

.suscribe_left {
  grid-area: suscribe_left;
}

#subscribe {
  display: flex;
  gap: 15px;
}

.button2 {
  color: white;
  background: black;
  padding: 10px;
  width: 50px;
  height: 44px;
}

.input_sub {
  padding: 10px;
  width: 200px;
}

.sub {
  display: grid;
  grid-template-columns: 2.4fr 0.8fr 0.8fr;
  grid-template-rows: 0.8fr 0.8fr 0.8fr;
  grid-template-areas: "suscribe_left store_class work_class"
    "suscribe_left phone_class email_class"
    "suscribe_left office_class media_class";
  width: 65.5%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.sub ul {
  list-style-type: none;
}

.headsub {
  color: #09090b;
}

.sub p,
a {
  color: gray;
}

.sub p {
  font-size: 10px;
}

.store_class {
  grid-area: store_class;
}

.phone_class {
  grid-area: phone_class;
}

.office_class {
  grid-area: office_class;
}

.work_class {
  grid-area: work_class;
}

.email_class {
  grid-area: email_class;
}

.media_class {
  grid-area: media_class;
}